{
    "makefile.extensionOutputFolder": "./.vscode",
    "files.associations": {
        "stdio.h": "c",
        "iostream": "cpp",
        "xstring": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "string": "cpp"
    }
}